<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit], input[type=button] :hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>로그인 Form</h3>

<div class="container">
  <form action="http://localhost:8000" method="GET">
    <label for="fname">아이디</label>
    <input type="text" name="id" placeholder="Your name..">

    <label for="lname">비밀번호</label>
    <input type="password" name="pass" placeholder="Your last name..">

    <input type="submit" value="로그인">
    <input type="button" value="가입하기" onclick="location.href='/member/registForm'">

  </form>
</div>

</body>
</html>